body {
    background-color: #808080;
;
}



.banner {

    height: 100px;
    #margin: 25px 510px 10px;
    margin-top: 20px;
    background-color: #000;
    #border-radius: 10px;
    margin-right: -7px;
    margin-left: -5px;
}

.names1 {
margin-left: 1250px;
margin-top: -10px;
font-size: 12px;
font-family: Arial;
}

.banner h1{
    #text-align: center;
    background-color: #f9f9f9;
    color: red;
    display: inline-block;
}

.banner Img{
    pointer: relative;
    float: left;
    right: 10px;
    #margin-left: 140px;
    margin-left: 660px;
    height: 200%;
    margin-top: -50px;
}

.rc-slider-dot-active {
    border-color: #f00
}

.map {
  border-radius: 3px;
  background-color: #f9f9f9;
  margin: 30px;
  padding: 15px;
  box-shadow: 2px 2px 2px lightgrey;
}

.box {
  border-radius: 3px;
  background-color: #b3b3b3;
  #margin: 30px;
  margin-left: 30px;
  padding: 15px;
  box-shadow: 3px 3px 3px #565656;
  margin-top: -35px;
  margin-right: 20px;
}

.box1 {
  border-radius: 3px;
  background-color: #b3b3b3;
  margin-left: 10px;
  padding: 15px;
  box-shadow: 3px 3px 3px #565656;
  margin-top: 5px;
  margin-right: 32px;
}

.box2 {
  border-radius: 3px;
  background-color: #b3b3b3;
  #margin: 30px;
  margin-left: -25px;
  padding: 15px;
  box-shadow: 3px 3px 3px #565656;
  margin-top: 5px;
  margin-right: -2px;
}

.box3 {
  border-radius: 3px;
  background-color: #b3b3b3;
  #margin: 30px;
  margin-left: 10px;
  padding: 15px;
  box-shadow: 3px 3px 3px #565656;
  margin-top: 5px;
  #margin-right: 10px;
}

.box4 {
  border-radius: 3px;
  background-color: #b3b3b3;
  #margin: 30px;
  margin-left: 31px;
  padding: 15px;
  box-shadow: 3px 3px 3px #565656;
  margin-right: 20px;
  margin-bottom: 30px;
}
h2{
  margin-left: 46px;
  font-family: Arial;
  font-size: 16px;
  color: black;
  margin-top: 60px;
}

h1, h3, h4, h5, h6 {
  text-align: center;
  background-color: #f9f9f9;
}

.examples {
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    width: 80%;
    height: 100%;
}

button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #ad0000;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
  margin-left: 70px;
  }

@media (max-width: 900px) {
  .row {
    display: block;
  }
}

.rc-slider-dot-active {border-color: #000;}
.rc-slider-handle:hover {border-color: #8e0000;}
.rc-slider-handle {border: solid 2px #000;background-color: #fff;}
.rc-slider-step {background: #8c0505;}
.rc-slider-handle:focus {border-color:#ad0000; box-shadow:#ad0000;}
.rc-slider-mark-text-active {color: #000;}
.Select--multi .Select-value {background-color: rgba(224, 1, 1, 0.13);border: 1px solid rgba(255, 0, 0, 0.2);
color: #000;}
.Select--multi .Select-value-icon:hover{background-color: rgba(230, 0, 0, 0.08);color: #e60000;}
.Select--multi .Select-value-icon {border-right: 1px solid rgba(255, 0, 0, 0.24);}
.Select-control{ border: 1px solid #a07070;}



.is-focused:not(.is-open)>
.Select-control{ border-color:#ad0000;
box-shadow: inset 0 1px 1px rgba(230, 0, 0, 0.08),0 0 0 3px rgba(230, 0, 0, 0.08);
}

